{
  "$schema": "https://ui.shadcn.com/schema.json",
  "style": "default",
  "rsc": false,
  "tsx": true,
  "tailwind": {
    "config": "",
    "css": "src/assets/base.css",
    "baseColor": "neutral",
    "cssVariables": true,
    "prefix": ""
  },
  "aliases": {
    "ui": "@/components/ui",
    "utils": "@/lib/style",
    "components": "@/components",
    "lib": "@/lib"
  },
  "iconLibrary": "lucide"
}
